# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint
skipsdist = True

[testenv:lint]
;basepython=python2.7
deps =
	flake8
commands = flake8 {posargs}

[flake8]
max-line-length=120
exclude=
    .git
    __pycache__
    .tox
    node_modules
    backend/migrations/